# DevLynx.Packaging

./: DevLynx.Packaging.sln  README.md
src/DevLynx.Packaging.Viewer/: App.xaml  App.xaml.cs  AppBase.cs  DevLynx.Packaging.Visualizer.csproj
src/DevLynx.Packaging.Viewer/Extensions/: ConsoleManager.cs  Debouncer.cs  QuaternionExtensions.cs  UIHelper.cs
src/DevLynx.Packaging.Viewer/Models/: Cuboid.cs  MeshRect3D.cs  Sphere.cs  SplitCuboid.cs
src/DevLynx.Packaging.Viewer/Models/Contexts/: PackageContext.cs  RootContext.cs
src/DevLynx.Packaging.Viewer/Services/: AppService.cs  MessageService.cs  PackagingService.cs
src/DevLynx.Packaging.Viewer/UI/: DependencyWatcher.cs
src/DevLynx.Packaging.Viewer/UI/AttachedProps/: ContentControl.cs
src/DevLynx.Packaging.Viewer/UI/Behaviors/: AutoFocusBehavior.cs  MaintainSelectionBehavior.cs
src/DevLynx.Packaging.Viewer/UI/Controls/: AxisIndicator.cs  SolidAnimation.cs
src/DevLynx.Packaging.Viewer/UI/Converters/: BoolToVisibilityConverter.cs  CountToVisibilityConverter.cs
src/DevLynx.Packaging.Viewer/UI/Selectors/: DialogSelector.cs
src/DevLynx.Packaging.Viewer/ViewModels/: ItemDialogViewModel.cs  ShellViewModel.cs  SimViewModel.cs  SpaceViewModel.cs  StartViewModel.cs
src/DevLynx.Packaging.Viewer/Views/: ItemDialog.xaml  ItemDialog.xaml.cs  Shell.xaml  Shell.xaml.cs  SimView.xaml  SimView.xaml.cs  Space.xaml  StartView.xaml
src/DevLynx.Packaging.Visualizer/: App.xaml  App.xaml.cs  AppBase.cs  DevLynx.Packaging.Visualizer.csproj
src/DevLynx.Packaging.Visualizer/Extensions/: DispatcherExtensions.cs  FileExtensions.cs  MediaExtensions.cs  VectorExtensions.cs
src/DevLynx.Packaging.Visualizer/Models/: SplitCuboid.cs
src/DevLynx.Packaging.Visualizer/Models/Contexts/: PackageContext.cs
src/DevLynx.Packaging.Visualizer/Services/: AppService.cs  PackagingService.cs
src/DevLynx.Packaging.Visualizer/UI/: Controls.xaml  Material.xaml
src/DevLynx.Packaging.Visualizer/UI/Behaviors/: ExternalLinkBehavior.cs
src/DevLynx.Packaging.Visualizer/UI/Controls/: SolidAnimation.cs  ViewResolver.cs
src/DevLynx.Packaging.Visualizer/UI/Lib/: WpfUi.xaml
src/DevLynx.Packaging.Visualizer/ViewModels/: AboutViewModel.cs  ShellViewModel.cs  SimViewModel.cs  SpaceViewModel.cs
src/DevLynx.Packaging.Visualizer/Views/: AboutView.xaml  AboutView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ItemDialog.xaml  ItemDialog.xaml.cs  Shell.xaml  Shell.xaml.cs  SimView.xaml  Space.xaml.cs  StartView.xaml  StartView.xaml.cs
(+20 files in other folders)
