<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

    <ItemGroup>
	    <Resource Include="UI\Assets\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="UI\Assets\paper_0025.jpg" />
      <None Remove="UI\Assets\tx_paper_0021_ao_2k.jpg" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevLynx.Packaging\DevLynx.Packaging.csproj" />
  </ItemGroup>

</Project>
