<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="NLog" Version="5.2.7" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="WPF-UI" Version="2.1.0" />
  </ItemGroup>

    <ItemGroup>
	    <Resource Include="UI\Assets\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="UI\Assets\cur\ClosedHand.cur" />
      <None Remove="UI\Assets\cur\OpenHand.cur" />
      <None Remove="UI\Assets\illustrations\eastwood\eastwood-fatal-error.png" />
      <None Remove="UI\Assets\illustrations\eastwood\eastwood-no-comments.png" />
      <None Remove="UI\Assets\paper_0025.jpg" />
      <None Remove="UI\Assets\tx_paper_0021_ao_2k.jpg" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevLynx.Packaging\DevLynx.Packaging.csproj" />
  </ItemGroup>

</Project>
